gifApiKey=rGAtYX2U1pz3Ae8TPGDbLN98sZ6G41TE
gifServiceName=Giphy
gifBaseURL=https://api.giphy.com/v1/gifs?api_key=${gifApiKey}
exchangeRateAppID=03182629b9d44c769f87680bf3fe3356
exchangeRateServiceName=OpenExchangeRates
exchangeRateBaseURL=https://openexchangerates.org/api?app_id=${exchangeRateAppID}&base=${baseCurrency}
errorImageURL=https://t4.ftcdn.net/jpg/03/08/92/49/360_F_308924911_jsWAfFOqdSGglzvF7zcNcXIo06eS7Wch.jpg